{
  "name": "spotin",
  "version": "0.0.1",
  "description": "Spotify client for the terminal (TUI)",
  "bin": {
    "spotin": "./build/spotin.js"
  },
  "files": [
    "build/spotin.js"
  ],
  "dependencies": {
    "node-fetch": "^2.6.1",
    "yoga-layout-prebuilt": "1.10.0"
  },
  "devDependencies": {
    "env-paths": "2.2.1",
    "ink": "3.0.8",
    "ink-spinner": "4.0.2",
    "ink-text-input": "4.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "source-map-support": "^0.5.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dundalek/intools.git"
  },
  "homepage": "https://github.com/dundalek/intools/tree/master/modules/spotin",
  "keywords": [
    "cli",
    "clojurescript",
    "command",
    "console",
    "terminal",
    "tui"
  ],
  "author": "Jakub Dundalek",
  "license": "MIT"
}
