{
  "name": "spotin",
  "version": "0.0.1",
  "description": "Spotify client for the terminal (TUI)",
  "bin": {
    "spotin": "./build/spotin.js"
  },
  "files": [
    "build/spotin.js"
  ],
  "dependencies": {
    "node-fetch": "2.6.9",
    "yoga-layout-prebuilt": "1.10.0"
  },
  "devDependencies": {
    "abort-controller": "3.0.0",
    "env-paths": "3.0.0",
    "ink": "3.2.0",
    "ink-spinner": "4.0.3",
    "ink-text-input": "4.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "3.39.3",
    "source-map-support": "0.5.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dundalek/intools.git"
  },
  "homepage": "https://github.com/dundalek/intools/tree/master/modules/spotin",
  "keywords": [
    "cli",
    "clojurescript",
    "command",
    "console",
    "terminal",
    "tui"
  ],
  "author": "Jakub Dundalek",
  "license": "MIT"
}
